# APP
API_PORT=3001

# MySQL
MYSQL_DB_USER=mysqluser
MYSQL_DB_PASS="VU91w457VhtJj4jxD2o3NaV1FlgwVAcD"
MYSQL_DB_NAME=authdb
MYSQL_DB_LOCAL_PORT=3307
MYSQL_DB_CONN_STRING="mysql://mysqluser:VU91w457VhtJj4jxD2o3NaV1FlgwVAcD@localhost:3307/authdb"

# MongoDB
MONGO_DB_ROOT_USER=mongouser
MONGO_DB_ROOT_PASS="NRaFlrGKhg9wfilAeO6q8CECFAteqZr0"
MONGO_DB_NAME=articledb
MONGO_DB_LOCAL_PORT=27017
MONGO_DB_CONN_STRING="mongodb+srv://mongouser:NRaFlrGKhg9wfilAeO6q8CECFAteqZr0@localhost:27017/articledb"
